<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body >
    <h1>Lara jaccob</h2>
    <h3><b>Resume</b></h3>
    <hr>
    <h2>About Me</h2>
    <img src="./images/profile.jpg" height="100" width="100">
   <p> <font size="2" face="verdana" color="green">Est ipsum commodo enim congue conubia porta non. Metus amet odio nulla proin laoreet 
       porta nec senectus.Varius iaculis dignissim; erat lacus eu finibus. Ornare ut 
        nostra sagittis vestibulum dictumst nec rhoncus sapien. Platea ultricies conubia 
        ultrices euismod ridiculus; ultricies id. Nulla cubilia consectetur nisl, et fermentum 
        sagittis at ac. Vestibulum eget nam aliquet netus 
        habitant velit lacinia tincidunt. Urna purus feugiat senectus euismod natoque.
    </font></p>
    <hr>
    <h2>my Interests</h2>
    <ul>
    <li>Baking</li>
    <li>Reading books</li>
    <li>Dancing</li>
    <li>Public speaking</li>
    </ul>
    <hr>
    <h2>Education </h2>
    <ol>
        <li>Elimentary School -Global Elimentary School </li>
        <li>High School - Global High School </li>
        <li>College - IBS </li>
        <li>post Gradguate - Standford</li>
    </ol>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>C</li>
    </ul>
    <hr>
    <h2>More</h2>
    <a href="/contact.html">Contact info </a>
    <footer>
        <small>
          Copyright © 2023 Football History Archives. All Rights Reserved.
        </small>
      </footer>

</body>
</html>